NODE_ENV=development
MONGO_URL="mongodb+srv://blinkInnovations:Davandone1@cluster0.bpku4ve.mongodb.net/logistica"
PORT=3000
FRONTEND=http://localhost:5173
JWT_SECRET="codingisfun"
CLOUD_NAME="ddjajfmtw"
CLOUD_KEY="646432361532954"
CLOUD_KEY_SECRET="UFcfZ81LNtsTf9NJXnJFzJss-UU"